\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formal Verification using Model Checking\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit of a 2-bit Counter\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kripke structure of a 2-bit Counter\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ROBDD representation of transition relation of 2-bit counter\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic CTL operators\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relational Product algorithm\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Symbolic computation of E U\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Symbolic computation of E G\relax }}{21}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
