\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Model Checking}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kripke Structure}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Binary Decision Diagram}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Representing Kripke structure using BDD}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Specification}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Temporal Logic}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Verification}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Partitioned Transition Relation}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}Cone Of Influence Reduction}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}SAT Solver}{24}{chapter.5}
