\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Model Checking}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kripke Structure}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Binary Decision Diagram}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Representing Kripke structure using BDD}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Specification}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Temporal Logic}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Verification}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Partitioned Transition Relation}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Cone Of Influence Reduction}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}SAT Solver}{25}{chapter.5}
