\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{BDD}[\AC@hyperlink{BDD}{BDD}]{Binary Decision Diagram}
\newacro{OBDD}[\AC@hyperlink{OBDD}{OBDD}]{Ordered Binary Decision Diagram}
\newacro{ROBDD}[\AC@hyperlink{ROBDD}{ROBDD}]{Reduced Ordered Binary Decision Diagram}
\newacro{LTL}[\AC@hyperlink{LTL}{LTL}]{Linear Temporal Logic}
\newacro{CTL}[\AC@hyperlink{CTL}{CTL}]{Computational Tree Logic}
\newacro{SAT}[\AC@hyperlink{SAT}{SAT}]{Satisfiability}
\newacro{CNF}[\AC@hyperlink{CNF}{CNF}]{Conjunctive Normal Form}
\newacro{DNF}[\AC@hyperlink{DNF}{DNF}]{Disjunctive Normal Form}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Product of Sums}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Sum Of Products}
\citation{Alok 2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Checking}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formal Verification using Model Checking\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_model_checking}{{2.1}{7}{Formal Verification using Model Checking\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit of a 2-bit Counter\relax }}{8}{figure.caption.7}}
\newlabel{fig:2-bit Counter}{{2.2}{8}{Circuit of a 2-bit Counter\relax }{figure.caption.7}{}}
\newlabel{eqn:v0}{{2.1}{8}{Model Checking}{equation.2.0.1}{}}
\newlabel{eqn:v1}{{2.2}{8}{Model Checking}{equation.2.0.2}{}}
\citation{Clarke 2008}
\citation{McMillian 1993}
\citation{Bryant 1986}
\newlabel{eqn:v0_1}{{2.3}{9}{Model Checking}{equation.2.0.3}{}}
\newlabel{eqn:v1_1}{{2.4}{9}{Model Checking}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kripke Structure}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kripke structure of a 2-bit Counter\relax }}{10}{figure.caption.8}}
\newlabel{fig:kripke structure 2-bit counter}{{2.3}{10}{Kripke structure of a 2-bit Counter\relax }{figure.caption.8}{}}
\citation{Lee 1959}
\citation{Bryant 1986}
\citation{Bryant 1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary Decision Diagram}{11}{subsection.2.1.2}}
\newlabel{shannon}{{2.5}{11}{Shannon Expansion}{equation.2.1.5}{}}
\newlabel{eqn:EQ}{{2.6}{11}{Existential quantification}{equation.2.1.6}{}}
\newlabel{UQ}{{2.7}{11}{Universal quantification}{equation.2.1.7}{}}
\citation{Burch 1990}
\citation{McMillan 1993}
\newlabel{eqn:op}{{2.8}{12}{BDD Operations}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representing Kripke structure using BDD}{12}{subsection.2.1.3}}
\newlabel{sec:model_bdd}{{2.1.3}{12}{Representing Kripke structure using BDD}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State Encoding for 2-bit Counter\relax }}{13}{table.caption.13}}
\newlabel{table:state_encoding}{{2.1}{13}{State Encoding for 2-bit Counter\relax }{table.caption.13}{}}
\newlabel{eqn:v0_0}{{2.1.3}{13}{Representing Kripke structure using BDD}{table.caption.13}{}}
\newlabel{eqn:v0_1}{{2.1.3}{13}{Representing Kripke structure using BDD}{table.caption.13}{}}
\newlabel{eqn:TR}{{2.9}{13}{Representing Kripke structure using BDD}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ROBDD representation of transition relation of 2-bit counter\relax }}{14}{figure.caption.14}}
\newlabel{fig:ROBDD_counter}{{2.4}{14}{ROBDD representation of transition relation of 2-bit counter\relax }{figure.caption.14}{}}
\citation{Clarke 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specification}{15}{section.2.2}}
\newlabel{sec:specification}{{2.2}{15}{Specification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Temporal Logic}{15}{subsection.2.2.1}}
\newlabel{E G f}{{2.5a}{18}{E G f\relax }{figure.caption.21}{}}
\newlabel{sub@E G f}{{a}{18}{E G f\relax }{figure.caption.21}{}}
\newlabel{E F h}{{2.5b}{18}{E F h\relax }{figure.caption.21}{}}
\newlabel{sub@E F h}{{b}{18}{E F h\relax }{figure.caption.21}{}}
\newlabel{E (g U h)}{{2.5c}{18}{E (g U h)\relax }{figure.caption.21}{}}
\newlabel{sub@E (g U h)}{{c}{18}{E (g U h)\relax }{figure.caption.21}{}}
\newlabel{E X h)}{{2.5d}{18}{E X h\relax }{figure.caption.21}{}}
\newlabel{sub@E X h)}{{d}{18}{E X h\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic CTL operators\relax }}{18}{figure.caption.21}}
\newlabel{fig:basic ctl operators}{{2.5}{18}{Basic CTL operators\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verification}{18}{section.2.3}}
\citation{Clarke 1999}
\newlabel{eqn:exists_next}{{2.10}{19}{Symbolic computation of E X}{equation.2.3.10}{}}
\citation{Baier 2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relational Product algorithm\relax }}{20}{figure.caption.24}}
\newlabel{Relational Product algorithm}{{2.6}{20}{Relational Product algorithm\relax }{figure.caption.24}{}}
\citation{Baier 2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Symbolic computation of E U\relax }}{21}{figure.caption.26}}
\newlabel{Symbolic computation of E U}{{2.7}{21}{Symbolic computation of E U\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Symbolic computation of E G\relax }}{21}{figure.caption.28}}
\newlabel{Symbolic computation of E G}{{2.8}{21}{Symbolic computation of E G\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Transition Relation}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cone Of Influence Reduction}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SAT Solver}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alok 2010}{1}
\bibcite{Clarke 2008}{2}
\bibcite{McMillan 1993}{3}
\bibcite{Burch 1990}{4}
\bibcite{Bryant 1986}{5}
\bibcite{Lee 1959}{6}
\bibcite{Bryant 1992}{7}
\bibcite{Clarke 1999}{8}
\bibcite{Baier 2008}{9}
